<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="raj.css"/>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
</head>
<body>
    
    <div class="abcd">
    <h1>Instagram</h1>
</br>

    <input type="text" placeholder="phone number or email">
</br></br>
    <input type="password" placeholder="password">
</br></br>
    <form  method="get" action="https://www.instagram.com/accounts/emailsignup/"><button type="submit" style="color: white; background-color: darkblue;border: solid dark blue; width: 200px; height:35px ;padding:10px;">LogIn</button></form>
</br>
</br>
    <li>
        ----------or----------
    
    </li>
   <h4>
       Login with facebook
   </h4>
   <h5>
       Forgot Password?
   </h5>
</div>
<div class="abcd">
    Don't have an account? <a href="file:///D:/Comple%20web%20development/ankita.html">Sign up</a> 
    

</div>
<h6>Get the app</h6>
</body>
</html>